<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yogesh.video.MainActivity">
<VideoView
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:id="@+id/vv"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <SeekBar
            android:layout_marginTop="20dp"
            android:id="@+id/sk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
         <TextView
             android:id="@+id/t1"
             android:layout_width="50dp"
             android:layout_height="10dp" />
         <TextView
             android:id="@+id/t2"
             android:layout_marginLeft="280dp"
             android:layout_width="50dp"
             android:layout_height="10dp" />
     </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="playbtn"
    android:text="Play"
    android:layout_marginLeft="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="pausebtn"
            android:text="Pause"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="stopbtn"
            android:text="stop"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="getbtn"
            android:text="get"/>




    </LinearLayout>

</LinearLayout>
